# start

./: pom.xml
cmomon/: pom.xml
cmomon/src/main/java/com/wxz/entity/: Goods.java  Shop.java  User.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/wxz/: EurekaApplication.java
user-client/: pom.xml
user-client/src/main/java/com/wxz/: ClientApplication.java
user-client/src/main/java/com/wxz/controller/: GoodsController.java
user-client/src/main/java/com/wxz/service/: GoodsService.java
user-client/src/main/resources/: application.yml
user-client/src/main/webapp/WEB-INF/static/css/: css.css
user-client/src/main/webapp/WEB-INF/view/: list.jsp
user-servce/: pom.xml
user-servce/src/main/java/com/wxz/: ServceApplication.java
user-servce/src/main/java/com/wxz/controller/: GoodController.java
user-servce/src/main/java/com/wxz/mapper/: GoodsMapper.java
user-servce/src/main/java/com/wxz/service/: GoodsService.java
user-servce/src/main/java/com/wxz/service/impl/: GoodsServiceImpl.java
user-servce/src/main/resources/: application.yml
